<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Commons.fs" />
    <Compile Include="Ingredients/Ingredient.fs" />
    <Compile Include="Ingredients/Events.fs" />
    <Compile Include="Ingredients/Commands.fs" />
    <Compile Include="Kitchen/Kitchen.fs" />
    <Compile Include="Kitchen/Events.fs" />
    <Compile Include="Kitchen/Commands.fs" />
    <Compile Include="Dishes/Dishes.fs" />
    <Compile Include="Dishes/Events.fs" />
    <Compile Include="Dishes/Commands.fs" />
    <Compile Include="PubSystem.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Update="FSharp.Core" Version="8.*" />
    <PackageReference Include="Sharpino" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ordersSystemShared\ordersSystemShared.fsproj" />
    <!-- <ProjectReference Include="../../../realsharpino/Sharpino/Sharpino.Lib/Sharpino.Lib.fsproj" /> -->
  </ItemGroup>

</Project>
