<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Ingredients/Ingredient.fs" />
    <Compile Include="Ingredients/Events.fs" />
    <Compile Include="Ingredients/Commands.fs" />
    <Compile Include="Kitchen/Kitchen.fs" />
    <Compile Include="Kitchen/Events.fs" />
    <Compile Include="Kitchen/Commands.fs" />
    <Compile Include="Dishes/Dishes.fs" />
    <Compile Include="Dishes/Events.fs" />
    <Compile Include="Dishes/Commands.fs" />
    <Compile Include="PubSystem.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="Sharpino" Version="1.6.2" />
    <PackageReference Include="Sharpino.Core" Version="1.1.4" />
    <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Farmer" Version="1.8.9" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
    <PackageReference Include="Log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="FSharp.Core" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ordersSystemShared\ordersSystemShared.fsproj" />
  </ItemGroup>
</Project>
