# sharpinoDojoPubSystem

./: .env  .gitignore  Main.fs  PubSystem.fs  README.md  Sample.fs  ordersSystem.fsproj  ordersSystem.sln
Dishes/: Dishes.fs  Events.fs
Kitchen/: Commands.fs  Events.fs  Kitchen.fs
db/: schema.sql
db/migrations/: 20240412164300_dish.sql  20240412164306_kitchen.sql  20240412165457_user_rights.sql  20240425115836_create_kitchen.sql  20240425153923_create_dish.sql  20240425154104_create_ingredients.sql  20240425154252_alter_user_rights.sql
orderSystemRest/: Program.fs  orderSystemRest.fsproj
ordersSystem/: Commons.fs  PubSystem.fs  README.md  Sample.fs  Tests.fs  appSettings.json  ordersSystem.fsproj
ordersSystem/Dishes/: Commands.fs  Dishes.fs  Events.fs
ordersSystem/Ingredients/: Commands.fs  Events.fs  Ingredient.fs
ordersSystem/Kitchen/: Commands.fs  Events.fs  Kitchen.fs
ordersSystemShared/: Shared.fs  ordersSystemShared.fsproj
