<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ordersSystem\ordersSystem.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.19.0" />
    <PackageReference Include="FSToolkit.ErrorHandling" Version="4.15.1" />
    <PackageReference Include="Saturn" Version="0.17.0" />
  </ItemGroup>

</Project>
